<!DOCTYPE html>
<html lang="en">
<head>
    <title>College Website</title>
    <style>
        /* universal selector */
        *{
            margin: 0px;
            padding: 0;
        }
        /* body{
            background: url(Book.jpg) no-repeat;
            background-size: cover;
        } */
         /* Style for header element */
        header{
            margin-top: 20px;
            margin-bottom: 15px;
            justify-content: space-between;
            display: flex;
            background-color: rgb(255, 242, 127);
        }
        /* style for article element inside header element */
        header article{
            display: inline;
        }
        /* style for heading h1 element inside header element */
        header h1{
            display: flex;
            margin-left: 10px;
        }
        /* style for img element inside header element */
        header img{
            margin-left: 5px;
            margin-right: 10px;
            width: 50px;
            height: auto;
           
        }
        /* style for nav element inside header element */
        header nav{
            margin-top: 15px;
            gap: 60px;
            display: flex;
            
        }
        /* style for a element inside header element */
        header nav a{
            text-decoration: none;
            font-size: 1rem;
        }
        
        /* style for section element  */
        .s1{
            background-color: chartreuse;
            float: right;
            margin-left: 25px;
            width: 300px;
            height: 200px;
        }
        .s2{
            background-color:darkorange;
            float: right;
            margin-left: 20px;
            width: 300px;
            height: 200px;
        }
        .s3{
            background-color: hotpink;
            float:left;
            width: 300px;
            margin-right: 25px;
            height: 200px;
        }
        .s4{
            background-color:aquamarine;
            float:left;
            width: 300px;
            height: 200px;
        }
        /* style for footer element  */
        footer{
            background-color: bisque;
            margin-top: 300px;
        }
        /* style for p element inside footer element */
        footer p{
            text-align: center;
        }
    </style>
</head>
<!--all content inside body tag-->
<body>
    <!-- Header element  -->
    <header>
        
        <h1><img src="i2.jpg" alt="Image">B P Sulakhe Commarce College Barshi </h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">About us</a>
            <a href="#">Gmail</a>
            <a href="#">Contact us</a>
        </nav>
    </header>
    <!--Section element-->
    <section class="s1">
        <article>
            <h2>Admission Section</h2>
            <p>You can apply request for Full Stack Java Jource up to 29<sup>th</sup> September</p>
            <p>More Information Contact this Number 1234567890</p>
        </article>
    </section>
    <section class="s2">
        <article>
            <h2>Enquirey Section</h2>
            <section>
                <h3>Available Cources</h3>
                <article>B.Com</article>
                <article>BCA</article>
                <article>M.Com</article>
            </section>
        </article>
    </section>
    <section class="s3">
        <article>
            <h2>Collage Staff</h2>
            <section>
                <h3>For BCA</h3>
                <article>Shinde Sir</article>
                <article>More Sir</article>
                <article>Linge Sir</article>
            </section>
        </article>
    </section>
    <section class="s4">
        <article>
            <h2>About University</h2>
            <section>
                <h3>For BCA</h3>
                <article>
                    <p>Punyashloak Ahilyadevi Holakar Solapur University Solapur</p>
                </article>
            </section>
        </article>
    </section>
    <!-- footer element -->
    <footer>
        <p>&copy;All Copyright Recieved 2024</p>
    </footer>
</body>
</html>