<!DOCTYPE html>
<html>

<head>
    <title>Eagle Vision</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: beige;
            justify-content: center;
            align-items: center;
            display: flex;

        }

        .main {
            display: flex;
        }

        .first {
            height: 200px;
            width: 100px;
            background-color: rgb(58, 163, 223);
        }

        .second {
            height: 200px;
            width: 100px;
            background-color: rgb(243, 241, 241);
        }

        .third {
            height: 200px;
            width: 100px;
            background-color: rgb(203, 18, 18);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
    </div>

</body>

</html>