<!DOCTYPE html>
<html>

<head>
    <title>Eagle Vision</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: beige;
            justify-content: center;
            align-items: center;
            display: flex;

        }

        .main {
            display: flex;
        }

        .first {
            height: 200px;
            width: 100px;
            background-color: black;
        }

        .second {
            height: 200px;
            width: 100px;
            background-color: red;
        }

        .third {
            height: 200px;
            width: 100px;
            background-color: yellow;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
    </div>

</body>

</html>