<!DOCTYPE html>
<html>

<head>
    <title>Eagle vision learning world</title>
    <style>
        
        *{
            margin: 0px;
            padding: 0;

        }
        .header{
            display: flex;
            margin-top: 20px;
            margin-bottom: 15px;
            justify-content: space-between;

        }
        .nav{
            display: flex;
            gap:80px;
            list-style-type: none;
        }
        li a{
            text-decoration: none;
            font-size: 1rem;
            color: red;
        }
        .home{
            height: 200px;
            background-color: aquamarine;
            
        }
        .home h1{
            display: flex;
            justify-content: center;
            line-height: 6;
        }
        .about{
            height: 200px;
            background-color: blueviolet;
        }
        .about h1{
            display: flex;
            justify-content: center;
            line-height: 6;
        }
        .contact{
            height: 200px;
            background-color:chartreuse;
        }
        .contact h1{
            display: flex;
            justify-content: center;
            line-height: 6;
        }
        .footer{
            height: 40px;
            background-color: bisque;
        }
        .footer p{
            line-height: 1.5;
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="header">
        <img src="html.png" alt="">

        <h2>Eagle vision learning world</h2>
        <ul class="nav">
            <li><a href="" target="">Home</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Contact us</a></li>
        </ul>
    </div>
    <div class="home" >
        <h1><iframe src="" name="demo" style="border: none;"></iframe></h1>
        
    </div>
    <div class="about">
        <h1>About Us</h1>
    </div>
    </div>
    <div class="contact">
        <h1>Contact Us</h1>
    </div>
    <div class="footer">
        <p>&copy; Eagle Vision Learning World</p>
    </div>
</body>

</html>