<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            margin: 20%;
            height: 100vh;
            background-color: rgb(240, 230, 230);
            align-items: center;
            
            display: flex;
         }
        .sq{
            background-color: aqua;
            width: 150px;
            height: 200px;
         }
         .circle{
            background-color: chocolate;
            width: 200px;
            height: 200px;
            border-radius: 60%;

         }
         .main{
            display: flex;
            
         }
         .first{
            height: 100px;
            width: 50px;
            background-color: rgb(236, 143, 28);
         }
         .second{
            height: 100px;
            width: 50px;
            background-color: rgb(238, 245, 245);
         }
         .third{
            height: 100px;
            width: 50px;
            background-color: rgb(22, 179, 33);
         }
         
    </style>
</head>
<body>
    <div class="sq">

    </div>
    <br>
    <div class="circle">

    </div>
    <div class="main">
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
    </div>
</body>
</html>