<!DOCTYPE html>
<html>


<head>
    <style>
        body{
            margin: 0;
            height: 100vh;
            background-color: rgb(238, 156, 229);
            align-items: center;
         }
        #demo {
            color: rgb(238, 25, 25);
            text-align: center;
            background-color: rgb(185, 185, 239);
        }
        #h1{
            background-color: bisque;
            color: aqua;
            padding: 20px;
            text-align: center;
        }
        .sub{
            background-color: antiquewhite; 

         }

         .sq{
            background-color: aqua;
            width: 150px;
            height: 150px;
            align-items: center;
         }
         
    </style>

</head>

<body>
    <p id="demo">hello id</p>
    <h1 id="h1">Class and Id demo</h1>
    <h2 class="sub">Java Programming</h2>
    <h2 class="sub">Hypertext markup language</h2>
    <h2 class="sub">Css</h2>
    <h2 class="sub">Jira</h2>
    <h1 style="background-color: rgb(48, 152, 32);">Linking using id attribute</h1>

        <p><a href="#a">1 Go to html page</a></p>
        <p><a href="#b">2 Go to html page</a></p>
        <p><a href="#c">3 Go to html page</a></p>
        <p><a href="#d">4 Go to html page</a></p>
    <h2 id="e">1 .Java Language</h2>
    <p>Java is object oriented programming language .......</p>

    <h2 id="d">2 .Java Language</h2>
    <p>Java is object oriented programming language .......</p>

    <h2 id="c">3 . Java Language</h2>
    <p>Java is object oriented programming language .......</p>

    <h2 id="b">4 .Java Language</h2>
    <p>Java is object oriented programming language .......</p>

    <h2 id="a">5 .Java Language</h2>
    <p>Java is object oriented programming language .......</p>

    <div style="background-color: red;">hello i am here ..!<div style="background-color: rgb(117, 246, 125);">hello i am here ..!</div></div>
    <div style="background-color: rgb(112, 185, 214);">hello i am here ..!</div>
    
    <div class="sq">

    </div>

</html>