<!DOCTYPE html>
<html>
    <head>
        <title>Eagle Vision</title>
        <style>
            body{
                margin: 0;
                height: 100vh;
                background-color: beige;
                justify-content: center;
                align-items: center;
                display: flex;

            }
            
            .main{
                display: flex;
            }

            .first{
                height: 200px;
                width: 100px;
                background-color: orange;
            }

            .second{
                height: 200px;
                width: 100px;
                background-color: rgb(243, 241, 241);
            }

            .third{
                height: 200px;
                width: 100px;
                background-color: rgb(11, 109, 11);
            }
        </style>
    </head>
    <body>
        <!--
        <div style="background-color: red;"> Welcome Guys .........!!</div>
        <div style="background-color: red;"> Welcome Guys .........!!</div> 
        <div style="background-color: red;"> Welcome Guys .........!!</div>
        -->
       

        <div class = "main">
            <div class = "first"></div>
            <div class = "second"></div>
            <div class = "third"></div>
        </div>

    </body>
</html>