<!DOCTYPE html>
<html>
    <head>
        <title>Eagle Vision Learning World</title>
       <style>
        <!-- Universal Selector-->

        *{
            margin: 0px;
            padding: 0;
        }
        .header{
            display: flex;
            margin-top: 20px;
            margin-bottom: 15px;
            justify-content: space-between;
            
        }
        .navbar{
            display: flex;
            gap: 60px;
            list-style-type: none;
        }

        li a{
            text-decoration: none;
            color: black;
            font-size: 1rem;
        }

        .home{
            height: 200px;
            background-color: brown;
        }

        .home h1{
            display: flex;
            justify-content: center;
            line-height: 6;
        }

        .about{
            height: 200px;
            background-color: rgb(90, 90, 165);
        }
        .about h1{
            display: flex;
            justify-content: center;
            line-height: 6;
        }

        .contact{
            height: 200px;
            background-color: palevioletred;
        }
        .contact h1{
            display: flex;
            justify-content: center;
            line-height: 6;

        }

        .footer{
            height: 40px;
            background-color:aqua;
        }

        .footer p{
            line-height: 1.7;
            text-align: center;
        }


       </style> 
    </head>
    <body>
        <div class ="header">
            <img src="html.png" style="width: 50px;height: 50px;"></img>
            <h2>Eagle Vision Learning World</h2>
            <ul class = "navbar">
                <li><a href = "div.html" target="demo">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>

        <div class = "home">
            <h1><iframe src = "" name = "demo" style="border:none"></iframe>Home</h1>
            
        </div>

        <div class = "about">
            <h1>About Us...</h1>
        </div>

        <div class = "contact">
            <h1>Contact Us...</h1>
        </div>

        <div class = "footer">
            <p>&copy; Eagle Vision Leaning World</p>
        </div>
    </body>
</html>